<!-- employees/templates/all_employees.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Employees</title>

    <style>
        body {
             background: linear-gradient(to left, #00b7ff, #a200ff);
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #64FFDA;
            text-align: center;
            padding-top: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #4b3416;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ffffff;
        
        }
        th {
            background-color:  #1f160b; /* Darker blue for header */
        }

       
    </style>
</head>
<body>
    {% include 'navbar.html'%}
    <h1>All Employee Details</h1>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
                <tr>
                    <td>{{ employee }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.phone }}</td>
                    <td>{{ employee.position }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
